<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Progress Dashboard</title>
  <style>
  .navbar {
  background-color: #009797;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
}

    body {
      margin-top: 80px;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      background-image: url(../src/logo.png);
      background-repeat: no-repeat;
      background-position: center;
    }


  </style>
</head>
<body>
  <div class="navbar">
    <div ><a class="logo" href="index.html">TARA 2.0</a></div>
  </div>
  
  

  <!-- Add M4 and M5 similarly -->

  <script>
 
  </script>

</body>
</html>
